/*==============Google font============*/

@import url(https://fonts.googleapis.com/css?family=Libre+Baskerville);
body {
    font-family: 'Libre Baskerville', serif;
    font-size: .8em;
    max-width: 930px;
    margin: 0 auto;
}

/*==============Web safe fonts============*/

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Arial Black', Gadget, sans-serif;
}

/*==============Header============*/

header h1 {
    text-transform: capitalize;
    font-size: 181%;
    color: #98863a;
    letter-spacing: .2em;
    word-spacing: .1em;
}

/*==============Main Navigation============*/

header nav ul {

    width: 20px;
    height: 200px;
    padding-top: 45px;
    border: 2px solid #98863a;
    background-color: #f2cc0f;
    list-style-position: inside;


}

header nav li {
    width: 220px;
    padding: 6px;
    margin-bottom: 7px;
    margin-left: -8px;
    background-color: rgb(151, 130, 65);
    font-size: 1em;
    font-weight: bolder;
    list-style: none;
    box-shadow: 2px 2px 2px black;
}

/*==============LINK STYLE============*/

#main-nav a:link {
    color: #f3ffa9;
    text-decoration: none;
}

#main-nav a:visited {
    color: #f3ffa9;
    text-decoration: none;
}

#main-nav a:hover {
    color: #f2cc0f;
    text-decoration: none;
}

#main-nav a:active {
    color: #ffffff;
    text-decoration: none;
}

/*==============MAIN STYLE============*/

main {
    background-color: #f5d30f;
    border: 2px solid #98863a;
    border-bottom: 0px;
    padding: 30px;
    width: 100%
}

h1 {
    font-size: 2em;
    font-weight: bolder;
}

h2 {
    font-size: 14px;
    font-style: italic;
    font-weight: bolder;
}

#bees,
#blossoms {
    background-color: #f3ffa9;
    background-color: #fafcca;
    border: 1px solid #98863a;
    padding: 30px 30px;
    margin: 2.8em 0em .7em 0em;
}

#blossoms {
    height: 500px;
    overflow-y: scroll;
}

#bees h2,
#blossoms h2 {
    font-size: 20px;
    font-style: normal;
    color: #98863a;
    background-color: white;
    padding: 8px 10px 08px 10px;
    border: 1px solid rgba(151, 130, 65, .9);
    border-radius: 40px 40px 0px 40px;
    display: inline;
}

#bees h2 {
    width: 2.6em;
}

#blossoms h2 {
    width: 5.2em;
}

footer {
    text-align: center;
    background-color: #98863a;
    padding: 1px 30px 1px 30px;
    margin: 0px 0px 20px 0px;
    border: 2px solid #98863a;
    border-radius: 0 0 20px 20px;
    color: #fbfbc7;
    width: 100%;
}

footer nav {
    list-style: none;
}



footer nav ul li {
    display: inline;
    padding: 0px 15px 0px 0px;
}

footer nav ul li a {
    color: #f3ffa9;
}
