.showme {

    background-color: yellow;

}

.upperCase {

    text-transform: uppercase;

}


#purple {

    color: purple;

}

#red {

    color: red;

}

#brown {

    color: brown;

}

header {
    border: dashed 1px green;

}


p {

    color: blue;

}


li .bolded {

    font-weight: bold;

}


#production-section p {

    color: green;

}

/*The following three rules should use more advanced selectors. The exact selector type is outlined below.*/

/*Use a Child selector for the following (see page 238 for more information about Child Selectors). This rule will change the links text color.*/

li > a {

    color: red;

}

/*Use an Adjacent sibling selector for the following. The adjacent sibling selector matches an element that is the next sibling of another.*/

h1 + p {

    padding-left: 20px;

}

/*nth-child (This is not in your reading, but Google how it works. */

ul li:nth-child(2) {

    padding: 10px;

}
