.Footer {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1020px;
  height: 1020px;
  z-index: 7;
}
.Copyright_info {
  font-size: 16px;
  font-family: "Myriad Pro";
  color: rgb(242, 204, 16);
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 233.834px;
  top: 944.946px;
  z-index: 6;
}
.Footer_background {
  border-style: solid;
  border-width: 6px;
  border-color: rgb(135, 117, 45);
  background-color: rgb(82, 71, 27);
  position: absolute;
  left: -33px;
  top: 907px;
  width: 1079px;
  height: 101px;
  z-index: 5;
}
