.Header {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1020px;
  height: 1020px;
  z-index: 47;
}
.Tagline {
  font-size: 16px;
  font-family: "Myriad Pro";
  color: rgb(135, 117, 45);
  line-height: 1.2;
  text-align: right;
  position: absolute;
  left: 432.937px;
  top: 126.946px;
  z-index: 46;
}
.Logo {
  background-image: url("Logo.png");
  position: absolute;
  left: 405px;
  top: 27px;
  width: 208px;
  height: 97px;
  z-index: 45;
}
.Top_Navigation {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1020px;
  height: 1020px;
  z-index: 44;
}
.Visited_link {
  font-size: 20px;
  font-family: "Arial";
  color: rgb(248, 255, 176);
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 261px;
  top: 172.842px;
  z-index: 43;
}
.Active_link {
  font-size: 20px;
  font-family: "Arial";
  color: rgb(248, 255, 176);
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 261px;
  top: 172.842px;
  z-index: 42;
}
.Hover_link {
  font-size: 20px;
  font-family: "Arial";
  color: rgb(248, 255, 176);
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 261px;
  top: 172.842px;
  z-index: 41;
}
.Navigation_links {
  font-size: 20px;
  font-family: "Arial";
  color: rgb(248, 255, 176);
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
  position: absolute;
  left: 261px;
  top: 172.842px;
  z-index: 40;
}
.backgrounds {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1020px;
  height: 1020px;
  z-index: 38;
}
.Header_background {
  border-style: solid;
  border-width: 6px;
  border-color: rgb(135, 117, 45);
  background-color: rgb(82, 71, 27);
  position: absolute;
  left: -41px;
  top: -51px;
  width: 1095px;
  height: 117px;
  z-index: 37;
}
.Home_button {
  border-style: solid;
  border-width: 2px;
  border-color: rgb(82, 71, 27);
  border-radius: 35px;
  background-color: rgb(135, 117, 45);
  position: absolute;
  left: -38px;
  top: 163px;
  width: 1110px;
  height: 35px;
  z-index: 36;
}
.Comb_pattern_copy {
  border-style: solid;
  border-width: 1px;
  border-color: rgb(135, 117, 45);
  background-color: rgb(242, 204, 16);
  opacity: 0.149;
  position: absolute;
  left: 930px;
  top: 30px;
  width: 925px;
  height: 163px;
  z-index: 35;
}
.Comb_pattern {
  border-style: solid;
  border-width: 1px;
  border-color: rgb(135, 117, 45);
  background-color: rgb(242, 204, 16);
  opacity: 0.149;
  position: absolute;
  left: -7px;
  top: 32px;
  width: 950px;
  height: 163px;
  z-index: 34;
}
.Navigation_background {
  border-style: solid;
  border-width: 6px;
  border-color: rgb(135, 117, 45);
  background-color: rgb(242, 204, 16);
  position: absolute;
  left: -37px;
  top: 7px;
  width: 1099px;
  height: 159px;
  z-index: 33;
}
