<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Idaho Beekeeper | Home Page</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
</head>

<body>
<!--==============================header-->
    <header>
        <div id="top">
            <img src="images/logo2.png" id="logo" alt="logo"></div>
        <div id="honeycomb">
            <p>A beekeeping resource</p>
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Types of Bees</a></li>
                <li><a href="#">The Process</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
<!--===============================main-->
    <main>
        <figure class="photos">
            <img src="images/awareness.jpg" alt="awareness beekeeper">
            <figcaption>Awareness</figcaption>
        </figure>
        <figure class="photos">
            <img src="images/teamWork.jpg" alt="team work">
            <figcaption>Team Work</figcaption>
        </figure>
        <figure class="photos">
            <img src="images/conservation.jpg" alt="conservation">
            <figcaption>Conservation</figcaption>
        </figure>
        <figure class="photos">
            <img src="images/community.jpg" alt="community">
            <figcaption>Community</figcaption>
        </figure>
        <blockquote>"The bee is more honored than any other animals, not because she labors, but because she labors for others"</blockquote>
    </main>
<!--================================footer-->
    <footer>
        <p>All content &copy; Idaho BeeKeeper.</p>
        <p>Text is available under the Creative Commons Attribution-ShareAlike License.</p>
    </footer>
</body>

</html>
