.Layout_1 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1020px;
  height: 1020px;
  z-index: 30;
}
.Community_group {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1020px;
  height: 1020px;
  z-index: 29;
}
.Swarm {
  background-image: url("Swarm.png");
  position: absolute;
  left: 718px;
  top: 273px;
  width: 203px;
  height: 309px;
  z-index: 28;
}
.Community {
  font-size: 16px;
  font-family: "Myriad Pro";
  color: rgb(248, 255, 176);
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
  -moz-transform: matrix( 1.2381239747535,0,0,1.25574659705061,0,0);
  -webkit-transform: matrix( 1.2381239747535,0,0,1.25574659705061,0,0);
  -ms-transform: matrix( 1.2381239747535,0,0,1.25574659705061,0,0);
  position: absolute;
  left: 777.497px;
  top: 580.295px;
  z-index: 27;
}
.Community_BG {
  border-radius: 5px;
  background-color: rgb(135, 117, 45);
  position: absolute;
  left: 720px;
  top: 524px;
  width: 200px;
  height: 85px;
  z-index: 26;
}
.Conservation_Group {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1020px;
  height: 1020px;
  z-index: 24;
}
.Flower {
  background-image: url("Flower.png");
  position: absolute;
  left: 514px;
  top: 273px;
  width: 202px;
  height: 309px;
  z-index: 23;
}
.Conservation {
  font-size: 16px;
  font-family: "Myriad Pro";
  color: rgb(248, 255, 176);
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
  -moz-transform: matrix( 1.2381239747535,0,0,1.25574659705061,0,0);
  -webkit-transform: matrix( 1.2381239747535,0,0,1.25574659705061,0,0);
  -ms-transform: matrix( 1.2381239747535,0,0,1.25574659705061,0,0);
  position: absolute;
  left: 565.621px;
  top: 579.4px;
  z-index: 22;
}
.Conservation_BG {
  border-radius: 5px;
  background-color: rgb(135, 117, 45);
  position: absolute;
  left: 516px;
  top: 524px;
  width: 198px;
  height: 85px;
  z-index: 21;
}
.Team_Work_Group {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1020px;
  height: 1020px;
  z-index: 19;
}
.Team_Work {
  background-image: url("Team Work.png");
  position: absolute;
  left: 309px;
  top: 273px;
  width: 203px;
  height: 309px;
  z-index: 18;
}
.Team_Work {
  font-size: 16px;
  font-family: "Myriad Pro";
  color: rgb(248, 255, 176);
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
  -moz-transform: matrix( 1.2381239747535,0,0,1.25574659705061,0,0);
  -webkit-transform: matrix( 1.2381239747535,0,0,1.25574659705061,0,0);
  -ms-transform: matrix( 1.2381239747535,0,0,1.25574659705061,0,0);
  position: absolute;
  left: 370.411px;
  top: 578.9px;
  z-index: 17;
}
.Teamwork_BG {
  border-radius: 5px;
  background-color: rgb(135, 117, 45);
  position: absolute;
  left: 311px;
  top: 523px;
  width: 199px;
  height: 86px;
  z-index: 16;
}
.Awareness_Group {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 1020px;
  height: 1020px;
  z-index: 14;
}
.Beekeeper {
  background-image: url("Beekeeper.png");
  position: absolute;
  left: 101px;
  top: 273px;
  width: 203px;
  height: 309px;
  z-index: 13;
}
.Awareness {
  font-size: 16px;
  font-family: "Myriad Pro";
  color: rgb(248, 255, 176);
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
  -moz-transform: matrix( 1.2381239747535,0,0,1.25574659705061,0,0);
  -webkit-transform: matrix( 1.2381239747535,0,0,1.25574659705061,0,0);
  -ms-transform: matrix( 1.2381239747535,0,0,1.25574659705061,0,0);
  position: absolute;
  left: 163.668px;
  top: 579.4px;
  z-index: 12;
}
.Awareness_BG {
  border-radius: 5px;
  background-color: rgb(135, 117, 45);
  position: absolute;
  left: 103px;
  top: 523px;
  width: 199px;
  height: 86px;
  z-index: 11;
}
.Home_page_quote {
  font-size: 36px;
  font-family: "Myriad Pro";
  color: rgb(82, 71, 27);
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
  -moz-transform: matrix( 0.84295908199081,0,0,0.83919076221563,0,0);
  -webkit-transform: matrix( 0.84295908199081,0,0,0.83919076221563,0,0);
  -ms-transform: matrix( 0.84295908199081,0,0,0.83919076221563,0,0);
  position: absolute;
  left: 151.945px;
  top: 643.924px;
  width: 632.287px;
  height: 112.4px;
  z-index: 9;
}
