body{
    min-width: 870px;
    max-width: 100%;
    margin: 0 auto;
    font-family: "Myriad Pro", sans-serif;
    font-size: 16px;
    background-color: rgb(248, 255, 176); 
    text-align: center;
}

#top{
    background-color: rgb(82, 71, 27);
    height: 70px;
    border-bottom: 6px solid rgb(135, 117, 45); 
}
#logo{
    padding-top: 27px;
}
#honeycomb{
    background-color: rgb(242, 204, 16);
    background-image: url('images/honeycomb.png');
    height: 3em;
    background-size:auto;
    border-bottom: 3px solid rgb(82, 71, 27);
    padding: 10px 0 30px 0;
}
#honeycomb p{
    padding-top: 25px;
    color: rgb(135, 117, 45);
}
nav{
    background-color: rgb(135, 117, 45); 
    padding-top: .1px;
    height: 2.5em;
    border-bottom: 3px solid rgb(82, 71, 27);
    box-shadow: 0px 0px 3px black;
}
nav ul{
    list-style: none;
}
nav ul li{
    display: inline-block;
    color: rgb(248, 255, 176); 
    font-family: Arial, sans-serif;
    font-weight: 600;
    font-size: 1.3em;
    padding: 0em .6em;
    margin-top: -5px;
}
nav ul li a:link{
    color: rgb(248, 255, 176); 
     text-decoration: none;
}
nav ul li a:visited{
    color: rgb(246, 252, 144);  
}
nav ul li a:hover{
  color: rgb(255, 252, 88);   
}
nav ul li a:active{
    color: rgb(255, 255, 255); 
}

figure { 
    display: inline-block;
    margin-top: 4em;
    margin-bottom: 1em;
    margin-left: 2px;
    margin-right: 2px;
    background-color: rgb(135, 117, 45); 
    border-radius: 5px;
    padding: 6px 6px 8px 6px; 
}

figcaption{
    color: rgb(248, 255, 176); 
    font-size: 1.3em;
    font-weight: 500;
}
main{
    color: rgb(248, 255, 176); 
}

main blockquote{
    width: 632px;
    font-family: Arial, serif;
    font-size: 2em;
    font-weight: 600;
    font-style: italic;
    line-height: 1.2;
    margin: 0 auto;
    color: rgb(82, 71, 27); 
    padding: 1em 0 2em 0;
}
footer{
    background-color: rgb(82, 71, 27); 
    border-top: 6px solid rgb(135, 117, 45);
    color: rgb(242, 204, 16); ;
    font-weight: 600;
    line-height: .4;
    padding: 1.5em 0 1.5em 0;
/*
    position: fixed;
    bottom: 0;
    width: 100%;
*/
}